code à remplacer par celui de la simu 

try {
  const response = await fetch("https://api-vaccin-campagne.ratioaws.org", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      start_date: startDate,
      end_date: endDate,
      budget: Number(budget),
    }),
  });

  if (!response.ok) throw new Error("Erreur serveur");

  const data = await response.json();
  console.log("Réponse API :", data);

  setIframeUrl(data.metabase_chart?.iframe_url || "");
} catch (err) {
  console.error("Erreur requête :", err);
  alert("Impossible de récupérer les données Metabase ❌");
} finally {
  setLoading(false);
}
